[tox]
requires =
    tox>=4.2
env_list =
    py313-django40
    py313-django50
    py313-django51
    py312-django40
    py312-django50
    py312-django51
    py311-django40
    py311-django50
    py311-django51
    py310-django40
    py310-django50
    py310-django51
    py39-django40

[testenv]
description = Run Pytest tests with multiple django and drf versions
deps =
    pytest
    pytest-cov
    pytest-django
    django40: django<5.0,>=4.2
    django50: django<5.1,>=5
    django51: django<5.2,>=5.1

commands =
    pytest --cov=data_generator --cov-report=html
develop = True

[testenv:bandit]
description = Run security checks
skip_install = true
deps =
    bandit
commands =
    bandit -r data_generator

[testenv:pre-commit]
description = Run pre-commit hooks
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
